# UtinyBoner

./: .gitignore  README.md  uTinyRipper.sln
uTinyRipperConsole/: Program.cs  uTinyRipperConsole.csproj  uTinyRipperConsoleNETCore.csproj
uTinyRipperConsole/ExportResources/Assets/Font/: CCRobo SDF.asset  CODE Bold.asset  CODE Light.asset  TwinMarker SDF.asset  bioliquid-Regular.asset  nasalization-rg.asset
uTinyRipperConsole/ExportResources/Assets/Resources/: vr_cast_shadows.shader  vr_quality_vis.shader
uTinyRipperConsole/ExportResources/Assets/Resources/fonts & materials/: LiberationSans SDF.asset
uTinyRipperConsole/ExportResources/Assets/Resources/shaders/: tmp_sdf overlay.shader  tmp_sdf-mobile.shader  tmp_sdf.shader
uTinyRipperConsole/ExportResources/Assets/Scripts/Assembly-CSharp/: Balloon.cs  GradientMaker.cs  LightCookieController.cs  ValveCamera.cs  ValveFog.cs  ValveRealtimeLight.cs  ZRealtimeAO.cs  openvr_api.cs
uTinyRipperConsole/ExportResources/Assets/Shader/: ASETemplateShadersVR_Unlit.shader  KriptoFXRFX4LightningMobile.shader  SLZAdditive Hologram with Depth.shader  SLZFlowmap Additive.shader  SLZFlowmap Alpha.shader  SLZFlowmap.shader  SLZGibSkinMAS Transparent.shader  SLZGibSkinMAS.shader  SLZGibSkinMAS_Emissive.shader  SLZGlass.shader  SLZHighlighter.shader  SLZHolographic Visor.shader  SLZHolographic Wall.shader  SLZIcon Billboard.shader  SLZLaser.shader  SLZMod2x.shader  SLZNothin.shader  SLZParticle Motion Vector.shader  SLZScanline.shader  SLZShadowOnly.shader  SLZStochastic Hologram.shader  SLZStochastic Transparency.shader  SLZTexture Array Mod2x Decals.shader  SLZVR ColorTint.shader  SLZVR Terrain.shader  SLZVR Texture Array Selector (Buffered).shader  SLZVR_Triplanar.shader  SLZVertex Tinting.shader  SLZVoid.shader  SLZVoidBleed.shader  VRFog.asset  VRStandardLighting.asset  Valvevr_photogrammetry.shader  Valvevr_standard.shader  Voidpass.cginc  ZeroLabBuilt.shader  vr_StandardInput.cginc  vr_fog.cginc  vr_lighting.cginc  vr_utils.cginc  (+2 more)
uTinyRipperConsole/ExportResources/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
uTinyRipperConsole/UtinyExtensions/Audio/: AudioAssetExporter.cs  AudioConverter.cs  AudioExportCollection.cs
uTinyRipperConsole/UtinyExtensions/Texture/: QFORMAT.cs  TexgenpackTexturetype.cs  Texture2DExtensions.cs  TextureAssetExporter.cs  TextureContainer.cs  TextureConverter.cs  TextureFormatExtensions.cs
uTinyRipperConsole/UtinyExtensions/Texture containers/: ContainerType.cs
uTinyRipperConsole/UtinyExtensions/Texture containers/DDS/: DDPFFlags.cs  DDSCaps2Flags.cs  DDSCapsFlags.cs  DDSContainer.cs  DDSContainerParameters.cs  DDSDFlags.cs  DDSFourCCType.cs  DDSPixelFormat.cs  DXGIFormat.cs
uTinyRipperConsole/UtinyExtensions/Texture containers/KTX/: KTXBaseInternalFormat.cs  KTXContainer.cs  KTXContainerParameters.cs  KTXFormat.cs  KTXInternalFormat.cs  KTXType.cs
uTinyRipperConsole/UtinyExtensions/Texture containers/PVR/: PVRChannelType.cs  PVRColourSpace.cs  PVRContainer.cs  PVRContainerParameters.cs  PVRFlag.cs  PVRPixelFormat.cs
uTinyRipperConsole/UtinyExtensions/Utils/: DirectBitmap.cs  PermissionValidator.cs
uTinyRipperCore/: uTinyRipperCore.csproj
uTinyRipperCore/Converters/Project/Exporter/: ProjectExporter.cs
uTinyRipperCore/Converters/Project/Exporters/: YAMLAssetExporter.cs
uTinyRipperCore/Parser/Asset/: AssetFactory.cs
uTinyRipperCore/Utils/: DirectoryUtils.cs  FileUtils.cs  RunetimeUtils.cs
(+18 files in other folders)
