<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>.NETFramework,Version=v4.6.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>uTinyRipperCore</AssemblyName>
    <RootNamespace>uTinyRipper</RootNamespace>
    <Copyright>Copyright ©  2017</Copyright>
    <Authors>mafaca</Authors>
    <Configurations>Debug;Release;Virtual</Configurations>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\Jaeba\Documents\GitHub\UtinyRipper\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET_STANDARD;UNIVERSAL</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Virtual|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET_STANDARD;VIRTUAL</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bins\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;NET_STANDARD</DefineConstants>
  </PropertyGroup>
</Project>